# education-app

app/: build.gradle.kts
app/src/main/java/com/example/education/: MainActivity.kt
app/src/main/java/com/example/education/data/: User.kt  UserRepository.kt
app/src/main/java/com/example/education/model/: User.kt
app/src/main/java/com/example/education/navigation/: AppNavigation.kt
app/src/main/java/com/example/education/ui/screens/: FormScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/education/ui/screens/layout/: activity_register.xml
app/src/main/res/layout/: activity_login.xml
app/src/test/java/com/example/education/: AuthTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
